<apex:page showHeader="false">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:devopsDashboardApp", function () {
            $Lightning.createComponent("c:devopsDashboard",
                { label: 'test' },
                "lightning"
            );
        });
    </script>
</apex:page>